<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint Agent Lens - User Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/base.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .user-table { width: 100%; border-collapse: collapse; }
        .user-table th, .user-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--color-border-light); }
        .user-table th { font-weight: 600; color: var(--color-text-secondary); background-color: var(--color-background); }
        .user-avatar { width: 40px; height: 40px; border-radius: 50%; background-color: var(--color-accent); display: flex; align-items: center; justify-content: center; font-weight: 600; }
        .role-badge { padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: 0.75rem; font-weight: 500; }
        .role-admin { background-color: rgba(200, 84, 80, 0.15); color: var(--color-error); }
        .role-user { background-color: rgba(92, 114, 133, 0.15); color: var(--color-primary); }
        .role-viewer { background-color: rgba(139, 154, 170, 0.15); color: var(--color-text-muted); }
        .status-active { color: var(--color-success); }
        .status-inactive { color: var(--color-text-muted); }
        .filters { display: flex; gap: 1rem; margin-bottom: 1.5rem; align-items: center; }
        .user-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem; }
    </style>
</head>
<body class="bg-background">
    <div class="min-h-screen flex">
        <nav class="sidebar w-64 bg-card border-r border-light flex flex-col">
            <div class="p-6 border-b border-light">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-primary rounded-md flex items-center justify-center">
                        <i data-lucide="zap" class="w-5 h-5 text-inverse"></i>
                    </div>
                    <span class="font-semibold text-lg text-primary">Sprint Agent Lens</span>
                </div>
            </div>
            <div class="flex-1 p-4">
                <ul class="space-y-1">
                    <li><a href="main-dashboard.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="layout-dashboard" class="w-4 h-4"></i>Dashboard</a></li>
                    <li><a href="individual-project-view.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="folder" class="w-4 h-4"></i>Projects</a></li>
                    <li><a href="agent-monitoring.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="bot" class="w-4 h-4"></i>Agents</a></li>
                    <li><a href="prompt-library.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="message-square" class="w-4 h-4"></i>Prompts</a></li>
                    <li><a href="test-suite.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="flask" class="w-4 h-4"></i>Testing</a></li>
                    <li><a href="dataset-dashboard.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="database" class="w-4 h-4"></i>Datasets</a></li>
                </ul>
                <div class="mt-8 pt-6 border-t border-light">
                    <p class="px-3 text-xs font-semibold text-muted uppercase tracking-wider mb-3">Administration</p>
                    <ul class="space-y-1">
                        <li><a href="user-management-admin.html" class="nav-item active flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium bg-primary-alpha text-primary"><i data-lucide="users" class="w-4 h-4"></i>User Management</a></li>
                        <li><a href="llm-provider-management.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="cpu" class="w-4 h-4"></i>LLM Providers</a></li>
                        <li><a href="admin-dashboard.html" class="nav-item flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-secondary hover:bg-accent-alpha hover:text-primary transition-colors"><i data-lucide="bar-chart" class="w-4 h-4"></i>Analytics</a></li>
                    </ul>
                </div>
            </div>
            <div class="p-4 border-t border-light">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center">
                        <span class="text-sm font-medium text-primary">JD</span>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-primary truncate">John Doe</p>
                        <p class="text-xs text-muted truncate">System Administrator</p>
                    </div>
                </div>
            </div>
        </nav>

        <div class="flex-1 flex flex-col">
            <header class="bg-card border-b border-light px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-semibold text-primary">User Management</h1>
                        <nav class="flex items-center gap-2 mt-1" aria-label="Breadcrumb">
                            <span class="text-sm text-muted">Dashboard</span>
                            <i data-lucide="chevron-right" class="w-4 h-4 text-muted"></i>
                            <span class="text-sm text-muted">Admin</span>
                            <i data-lucide="chevron-right" class="w-4 h-4 text-muted"></i>
                            <span class="text-sm text-primary">Users</span>
                        </nav>
                    </div>
                    <div class="flex items-center gap-3">
                        <button class="btn btn-outline"><i data-lucide="download" class="w-4 h-4"></i>Export</button>
                        <button class="btn btn-primary"><i data-lucide="user-plus" class="w-4 h-4"></i>Add User</button>
                    </div>
                </div>
            </header>

            <main class="flex-1 p-6 overflow-auto">
                <!-- User Statistics -->
                <div class="user-stats">
                    <div class="card text-center">
                        <div class="text-2xl font-bold text-primary">2,847</div>
                        <div class="text-sm text-muted">Total Users</div>
                    </div>
                    <div class="card text-center">
                        <div class="text-2xl font-bold text-success">1,924</div>
                        <div class="text-sm text-muted">Active This Month</div>
                    </div>
                    <div class="card text-center">
                        <div class="text-2xl font-bold text-warning">23</div>
                        <div class="text-sm text-muted">Administrators</div>
                    </div>
                    <div class="card text-center">
                        <div class="text-2xl font-bold text-secondary">156</div>
                        <div class="text-sm text-muted">New This Week</div>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="card mb-6">
                    <div class="filters">
                        <div class="relative">
                            <input type="text" placeholder="Search users..." class="input pl-9 w-64">
                            <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-muted"></i>
                        </div>
                        <select class="input w-auto">
                            <option>All Roles</option>
                            <option>Administrator</option>
                            <option>User</option>
                            <option>Viewer</option>
                        </select>
                        <select class="input w-auto">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Pending</option>
                        </select>
                        <select class="input w-auto">
                            <option>Last 30 days</option>
                            <option>Last 7 days</option>
                            <option>Last year</option>
                        </select>
                    </div>
                </div>
                
                <!-- User Table -->
                <div class="card">
                    <div class="overflow-x-auto">
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Active</th>
                                    <th>Projects</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="user-avatar">SC</div>
                                            <div>
                                                <div class="font-medium text-primary">Sarah Chen</div>
                                                <div class="text-sm text-muted">sarah.chen@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-admin">Administrator</span></td>
                                    <td><span class="status-active">● Active</span></td>
                                    <td class="text-sm text-muted">5 minutes ago</td>
                                    <td class="text-sm">12 projects</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="edit" class="w-3 h-3"></i>
                                            </button>
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="more-horizontal" class="w-3 h-3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="user-avatar">MJ</div>
                                            <div>
                                                <div class="font-medium text-primary">Mike Johnson</div>
                                                <div class="text-sm text-muted">mike.johnson@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td><span class="status-active">● Active</span></td>
                                    <td class="text-sm text-muted">2 hours ago</td>
                                    <td class="text-sm">8 projects</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="edit" class="w-3 h-3"></i>
                                            </button>
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="more-horizontal" class="w-3 h-3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="user-avatar">EW</div>
                                            <div>
                                                <div class="font-medium text-primary">Emma Wilson</div>
                                                <div class="text-sm text-muted">emma.wilson@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td><span class="status-active">● Active</span></td>
                                    <td class="text-sm text-muted">1 day ago</td>
                                    <td class="text-sm">5 projects</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="edit" class="w-3 h-3"></i>
                                            </button>
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="more-horizontal" class="w-3 h-3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="user-avatar">AR</div>
                                            <div>
                                                <div class="font-medium text-primary">Alex Rivera</div>
                                                <div class="text-sm text-muted">alex.rivera@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-viewer">Viewer</span></td>
                                    <td><span class="status-inactive">● Inactive</span></td>
                                    <td class="text-sm text-muted">1 week ago</td>
                                    <td class="text-sm">2 projects</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="edit" class="w-3 h-3"></i>
                                            </button>
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="more-horizontal" class="w-3 h-3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="user-avatar">JD</div>
                                            <div>
                                                <div class="font-medium text-primary">John Doe</div>
                                                <div class="text-sm text-muted">john.doe@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-admin">Administrator</span></td>
                                    <td><span class="status-active">● Active</span></td>
                                    <td class="text-sm text-muted">Online now</td>
                                    <td class="text-sm">15 projects</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="edit" class="w-3 h-3"></i>
                                            </button>
                                            <button class="btn btn-outline text-xs px-2 py-1">
                                                <i data-lucide="more-horizontal" class="w-3 h-3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="flex items-center justify-between p-4 border-t border-light">
                        <div class="text-sm text-muted">
                            Showing 1-5 of 2,847 users
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="btn btn-outline" disabled>Previous</button>
                            <button class="btn bg-primary text-inverse">1</button>
                            <button class="btn btn-outline">2</button>
                            <button class="btn btn-outline">3</button>
                            <button class="btn btn-outline">Next</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>